<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Urooj Raza</title>
  <link rel="stylesheet" href="css/styles.css">
  <link rel="icon" href="favicon.u.jpg">
  <link href="https://fonts.googleapis.com/css2?family=Dancing+Script&family=Festive&family=Fuggles&display=swap" rel="stylesheet">
<script type="text/javascript" src="https://tiiny.host/ad-script.js"></script></head>
<body>
  <div class="top-container">
    <img class="top-cloud" src="images/cloud.png" alt="cloud-img">
    <h1> I'm Urooj</h1>
    <h2 class="programmar"> a <span>pro</span> grammer </h2>
    <img class="bottom-cloud" src="images/cloud.png" alt="cloud-img">
    <img class="mountain" src="images/mountain.png" alt="mountain-img">
  </div>

  <div class="middle-container">
    <div class="profile">
      <img class="profile1" src="Dus.png" alt="urooj Raza-img">
      <h2>Hello.</h2>
      <p>I am a student and a web developer.</p>
    </div>
    <hr>
    <div class="skills">
      <h2>My Skills.</h2>
      <div class="skill-row">
        <img class="code-img" src="https://media0.giphy.com/media/RbDKaczqWovIugyJmW/200w.webp?cid=ecf05e471a5en7v9x0djjyjs7phsotrxxtjeoybq75alujap&rid=200w.webp&ct=g" alt="computer-im">
        <h3>Coding</h3> <!-- https://i.giphy.com/media/BemKqR9RDK4V2/200w.webp-->
        <p>I started to code when I was 19 because I wanted to build my own apps and websites.</p>
      </div>
      <div class="skill-row">
        <img class="disney-img"src="https://media0.giphy.com/media/M52wyuahvQfJK/200.webp?cid=ecf05e47n7l60rkovh8y6r4pxt29hshmgby6mf9h0ecbt6vc&rid=200.webp&ct=g" alt="reading-img">
          <h3>Digital Art</h3>
          <p>I learned digital art when I was 18 just for fun and have been in the field ever since.</p>
      </div>
      <div class="skill-row">
        <img class="cheetos"src="https://media4.giphy.com/media/JQYDNJDw8kovFBTZ9l/200w.webp?cid=ecf05e47961en5ri5sbtijd4mkvrdaqnvpghgotqtj21y17l&rid=200w.webp&ct=g" alt="cheetos-img">
        <h3>Cheetos</h3>
        <p class= "cheetos-description">But my best skill is actually in eating cheetos.I can never have enough of them.Crunchy and Flaming hot are my favourite flavours.</p>
      </div>
    </div>

    <!--    <img clas= "taylor circular" src="https://i.pinimg.com/236x/85/e9/bd/85e9bd8b0259ee7617ff7ed82f2e8fe9.jpg
"  https://i.pinimg.com/564x/25/5d/58/255d583751a96762e00bbb9f9f0b3c95.jpg  alt="taylor-img">
<img class ="new"src="https://i.pinimg.com/236x/85/e9/bd/85e9bd8b0259ee7617ff7ed82f2e8fe9.jpg" alt="circle-img">
https://media2.giphy.com/media/1yld7nW3oQ2IyRubUm/giphy.webp?cid=ecf05e47n7l60rkovh8y6r4pxt29hshmgby6mf9h0ecbt6vc&rid=giphy.webp&ct=g
-->

    <hr>
    <div class="contact-me">
      <h2>Get In Touch</h2>
      <h3>If you love cheetos as much as I do.</h3>
      <p class="contact-description">Love cheetos as much as I much as do?Let's talk about how awesome they're!.
      We can code while we eat some!</p>
      <a class="btn" href="mailto:uroojraza1989@email.com">CONTACT ME</a>
    </div>
  </div>


  <div class="bottom-container">
    <a class="footer-link" href="https://www.linkedin.com/">LinkedIn</a>
    <a class="footer-link" href="https://twitter.com/">Twitter</a>
    <a class="footer-link" href="https://www.instagram.com/lilacoceanandsky/">Instagram</a>
    <p class="bottom">© 2021 Urooj Raza.</p>
  </div>


  </div>









</body>

</html>
